@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.testimonials {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.cards {
  width: 100%;
  height: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  padding-left: 250px;
  margin-top: 50px;
  flex-direction: row;
}

.cards .forward,
.cards .backward {
  position: absolute;
  width: 250px;
  cursor: pointer;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: white;
}

.cards .forward::after,
.cards .backward::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 50vh;
  z-index: 999;
  opacity: 0.5;
  filter: blur(1px);
  background-color: white;
}

.cards .backward::after {
  transform: translateX(-50px);
}

.cards .forward::after {
  transform: translateX(50px);
}

.cards .forward {
  left: 0;
}

.cards .backward {
  right: 0;
}

.shadow {
  box-shadow: 5px 5px 15px gray;
}

.card {
  height: 250px;
  width: 500px;
  padding: 20px;
  margin-left: 20px;
  box-shadow: 5px 5px 15px rgba(172, 172, 172, 0.847);
  border-radius: 10px;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  box-shadow: 5px 5px 15px rgb(122, 122, 122);
}

ion-icon {
  font-size: 2rem;
}

.card .top {
  display: flex;
  align-items: center;
}

.card .top img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid blue;
  margin-right: 10px;
}

.card .top .name {
  font-size: 1.5rem !important;
  margin-left: 20px;
}

.card .desc {
  margin-top: 20px;
  word-spacing: 2px;
}
